{
  "manifest_version": 3,
  "name": "Google No-AI Search",
  "version": "1.0",
  "permissions": [
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "*://*.google.com/search*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}